# memberservice

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile  cluster.yml  entrypoint.sh
src/main/java/io/github/musius/member_service/: Application.java  MemberServiceApplication.java
src/main/java/io/github/musius/member_service/config/: ControllerConfig.java  HazelcastConfig.java  JacksonConfig.java
src/main/java/io/github/musius/member_service/dto/: MemberDto.java
src/main/java/io/github/musius/member_service/model/: BaseEntity.java  Member.java
src/main/java/io/github/musius/member_service/respository/: MemberRepository.java
src/main/java/io/github/musius/member_service/service/: MemberService.java
src/main/java/io/github/musius/member_service/web/api/: MemberEndpoint.java
src/main/java/io/github/musius/member_service/web/api/errors/: MemberIdAlreadyUsedProblem.java  MemberIdsDoNotMatchProblem.java  NewMemberHasAssignedIdProblem.java
src/test/java/io/github/musius/member_service/: BaseMemberServiceMvcTest.java  BaseMvc.java
src/test/java/io/github/musius/member_service/web/api/: XmlConsumerTest.java
src/test/manual/: manual.http
src/test/resources/contracts/member_service/: create_member.groovy  delete_member.groovy  find_member_by_id.groovy  list_all_members.groovy  update_member.groovy
